<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBaseSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_search"
        android:layout_marginBottom="16dp"
        style="?attr/materialButtonOutlinedStyle" />

    <Button
        android:id="@+id/btnAdvancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced_engine_search"
        android:layout_marginBottom="16dp"
        style="?attr/materialButtonOutlinedStyle" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/results"
            android:textSize="14sp" />
    </ScrollView>

</LinearLayout>